상장 폐지 / 감사 의견 / 관리 종목에 대한 내용에 대한 내용으로 계산 진행

Y는 “정답 라벨”이 아닌 연속적인 값의 흐름

식 : Scorei,t​=100−(Impairment_Ratei,t​×Wimp​)−Audit_Penalty−Delisting_Risk

자본잠식률(Impairment_Rate) : (자본금 - 자본 총계)/자본금 *100
가중치 (W_imp)  : 자본 잠식률 1%당 감점 폭
감사페널티(Audit_Penalty)
상장폐지 전조 : Delisting_Risk

𝑊_𝑖𝑚𝑝 ∈ {0.6,0.8,1.0}

Audit Penalty ∈ {25, 30, 35} / {55, 60, 65}

Delisting risk ∈ {30, 40, 50}


가중치를 설정하는 기준 :
1. 되돌릴 수 있는가? (비가역성) 2. 공식 제도적 신호인가? 3. 시장 충격의 크기

-> 자본잠식(고정) < 관리종목 < 감사의견 < 상장폐지

정상 기업: 70~100

경고 구간: 50~70

위험 구간: 0~50


| Case   | 성향  | (W_{imp}) | Audit(한정/부적정) | Delisting |
| ------ | --- | --------- | ------------- | --------- |
| D1     | 보수적 | 0.6       | 25 / 55       | 30        |
| **B0** | 기준  | 0.8       | 30 / 60       | 40        |
| D2     | 공격적 | 1.0       | 35 / 65       | 50        |


| Case         | 성향               | 설계 의도                  |
| ------------ | ---------------- | ---------------------- |
| **D1 (보수적)** | 리스크를 *덜* 민감하게 반영 | 시장 변동에 과잉반응 방지         |
| **B0 (기준)**  | 밸런스              | 기본 분석/보고용              |
| **D2 (공격적)** | 리스크를 *강하게* 반영    | 조기경보(Early warning) 목적 |


아이티아이즈는 2021년 코스닥 상장 후 의료, 교육, 국방, 에너지 등 신사업 확대에 따른 투자 비용 발생으로 2022~2023년 큰 폭의 적자를 기록

