X로 쓸 시계열 데이터를 ‘그냥 있다’고 말하지 말고,
어떤 원본 데이터를 → 어떤 규칙으로 → 어떤 변수로 만들지까지 정해오라

시계열 데이터는 한국거래소(KRX)의 일별 주가·거래량 데이터를 활용하고,
이를 월 단위로 요약하여 수익률, 변동성, 변동성 증가율,
거래량 이상치 등 시장 리스크를 나타내는 지표를 X로 사용하고자
-----------------------------------------------------------------------------------
활용하고자 하는 데이터

ret_1m
최근 1개월 수익률
의미: 단기 성과 / 시장 평가

vol_1m
최근 1개월 변동성
의미: 단기 불안정성

vol_3m
최근 3개월 변동성
의미: 중기 리스크 수준

vol_chg (vol_1m / vol_3m)
변동성 증가율 
의미: 리스크가 갑자기 커졌는가

volume_z
최근 1개월 평균 거래량의 Z-score
의미: 비정상적 관심 / 정보 유입
-----------------------------------------------------------------------------------
일별 주가와 거래량 시계열을 활용하여,
최근 1개월 수익률, 1·3개월 변동성, 변동성 증가율,
거래량 이상치를 계산한 5개 지표를 X로 사용 -> 시장의 단기·중기 리스크 신호를 요약


-----------------------------------------------------------------------------------
y 기업 건전성을 분석을 위한 피쳐 선정

y는 재무제표 기반 Altman Z-score를 사용하여
기업 건전성을 단일 연속값으로 정의

값이 클수록 건전 반대로 값이 작을수록 재무 위험이 큼


Z−Score=1.2A+1.4B+3.3C+0.6D+1.0E 

A=운전자본/총자산​ (Working Capital / Total Assets) / B=이익잉여금/총자산​ (Retained Earnings / Total Assets) /
C=이자 및 세금 차감 전 이익 (EBIT)/총자산​ (EBIT / Total Assets) / D=자기자본의 시장가치​/총부채 (Market Value of Equity / Total Liabilities)
E=매출/총자산​ (Sales / Total Assets)

월 단위
X(t) → y(t+3)

Z-스코어 점수는 세 가지 영역으로 구분되며, 건전성을 예측한다. 

■ Z ≥ 3.0 (안전지대): 부도 가능성이 매우 낮은 건전한 재무 상태를 의미한다.

■ 1.81 ≤ Z < 3.0 (회색지대): 부도 가능성이 중간 수준으로, 재무 상태를 면밀히 모니터링할 필요가 있다.

■ Z < 1.81 (부도위험지대): 향후 2년 내 부도 가능성이 높은 위험한 재무 상태를 의미한다.
