호준님 : 감사의견 모델

X데이터를 기반으로, 감사의견을 항목을 예측하는 모델 1개
-> 머신러닝 모델을 가지고, 0,1,2,3으로 나눈 것이다.


결론 : 테스트 데이터 / 밸리드 데이터

상장폐지 값으로 종목이 어떤지 보면 된다.

관리종목하고, 감사의견이 


관리종목 같은 경우, 상장폐지 여부랑 상장폐지 여부와 맞지 않다고 하는 부분이 많다.
-> 성능 자체가 높은데, 임계값이 낮게 설정한 것인데, 

만약에 유의미하게 설정한다면, 아까 보니까, 테스트 데이터를, 

관리종목 같은 경우에는 유의미하지만, 분기가, 현재와는 맞지 않을 것인지, 세부적으로 유의미하지 않을까?

환희님 EDA를 보고 피드백을 보고,

=================================================================================
감사의견 모델 학습이 전체 데이터를 학습한거였습니다. -> 당연히 과적합이 발생한거고, 아침에 회의때 성능부분에서 좋았던 부분이 드러난거 같았습니다.

==================================================================================
감사의견같은 경우 상장폐지가 의견거절이 맞게 떨어지고 있다. -> 반면 관리종목은, 상장폐지가 된, 종목은 반영이 안되어 있어서,

-> 관리종목을 어떻게 해야할까 고민을 해봤는데, 상장폐지 단계로 나누자

질문
관리종목이 상장폐지건이 0건이라는 말은 관리종목이 되더라도, 상장폐지로 이어지는 경우가 없다는 말씀이신가요?

상장폐지 단계로 나눈것은, 

민규님 모델 :
고위험 기업에 더 높은 가중치를 주는 전략(linear · quadratic · log · binary)을 모두 실험했으나, 가중치 없음(D2_ET_no_weight, V_MAE=0.852)이 Valid MAE 기준 최선이다.

결론 :

A안 위주로 하되, A안의 부족하다면, B안도 추가적으로 넣는다.

관리종목 없이 EDA없이 

연관성이 없었고, 연관성이 없어서 튜닝을 하는 것보다, 감사의견이 더 
이것을 더 잡고 있을 수는 없다. -> 발표가 내일인데, 환희님이랑 호준님이 해주셔서 준비하신 부분이랑, 데이터셋을 어떻게 해주셨는지, 사실상 거의 동일하니까, 그 부분 추가해서 추가해서 넣을 것이다. 이부분은
==========================================================================
3시~5시까지 할 수 있을 것이다.

수요일 저녁 9시에 회의 진행 -> 마지막 회의(관련 내용 취합 마무리)
